.container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vh;
    height: 100vh;
    margin: auto;
    width: 90%;
}
    .header {
    background-color: skyblue;
    grid-column: 1 / 4;
    grid-row: 1;
}

.heroImage {
    background-color: lavenderblush;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.main {
    background-color: orange;
    grid-column: 2 / 4;
    grid-row: 2/ 6 ;
}

.sidebar {
    background-color: lawngreen;
    grid-column: 1 / 2;
    grid-row: 4 / 9;
}

.extra {
    background-color: mediumpurple;
    grid-column: 2 / 4;
    grid-row: 6 / 9;
}

.relatedImage {
    background-color: teal;
    grid-column: 1 / 3;
    grid-row: 9 / 11;
}

.related {
    background-color: lavender;
    grid-column: 3 / 4;
    grid-row: 9 / 11;
}

.footer {
    background-color:darkorange;
    grid-column: 1 / span 3;
    /*grid-row: 12;*/
}
